<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Color Scheme">
        <menu>

            <group>
                <item
                    android:id="@+id/back_color"
                    android:title="Background Color" />
                <item
                    android:id="@+id/tree_color"
                    android:title="Tree Color" />
            </group>

        </menu>
    </item>

    <group>
        <item
            android:id="@+id/save"
            android:title="Save Image"></item>
        <item
            android:id="@+id/reset"
            android:title="Reset Image"></item>
    </group>

</menu>