<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/map_range"
            android:title="Map Range" />
        <item android:id="@+id/repeat_loop"
            android:title="Repeat Loop" />
        <item android:id="@+id/spectrum"
            android:title="Spectrum" />
        <item android:id="@+id/path_follow"
            android:title="Path Follow" />
    </group>

</menu>