<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mulkearn.kevin.patterns.PhyllotaxisActivity"
    tools:showIn="@layout/app_bar_phyllotaxis">

    <LinearLayout
        android:id="@+id/phyloView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/valueOptions"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/hueSeeker"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="360"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/satSeeker"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="100"
            android:visibility="gone"/>

        <SeekBar
            android:id="@+id/valSeeker"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="100"
            android:visibility="gone" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:onClick="onDoneClick"
            android:visibility="gone"
            android:background="#FF212121"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/valueOptions"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/c_seeker"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/c_value_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#577480"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="displayCSeeker"
            android:text="Point Spacing"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/max_value_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#36484F"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="displayMaxSeeker"
            android:text="Number of Points"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/size_value_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#263338"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="displaySizeSeeker"
            android:text="Point Size"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/angle_value_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1A2326"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="displayAngleSeeker"
            android:text="Angle"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/valueView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical|center_horizontal"
            android:text="30" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/c_seeker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#577480"
        android:max="100"
        android:progress="20"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/max_seeker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#36484F"
        android:max="2999"
        android:progress="1000"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/size_seeker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#263338"
        android:max="20"
        android:progress="10"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/angle_seeker"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp"
        android:background="#1A2326"
        android:max="100"
        android:progress="50"
        android:visibility="invisible" />

</RelativeLayout>